# rjms-project2

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/main/java/rjms/: BackendApplication.java
demo/src/main/java/rjms/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/rjms/controller/: AuthController.java  JournalController.java  ReviewController.java  UserController.java
demo/src/main/java/rjms/model/: Journal.java  LoadDatabase.java  ResearchPaper.java  Review.java  User.java
demo/src/main/java/rjms/repository/: JournalRepository.java  ResearchPaperRepository.java  ReviewRepository.java  UserRepository.java
demo/src/main/java/rjms/security/: JwtAuthenticationFilter.java  JwtUtil.java  SimpleUserDetailsService.java
demo/src/main/java/rjms/service/: ResearchPaperService.java  ReviewService.java  UserService.java
demo/src/main/resources/: application.properties
